$strong_cyan: hsl(172, 67%, 45%);
$very_dark_cyan: hsl(183, 100%, 15%);
$dark_grayish_cyan: hsl(186, 14%, 43%);
$grayish_cyan: hsl(184, 14%, 56%);
$light_grayish_cyan: hsl(185, 41%, 84%);
$very_light_grayish_cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono";
    font-size: 16px;
}

body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $light_grayish_cyan;

    form {
        margin: 30px 0;
        padding: 20px;
        width: 75%;
        min-width: 730px;
        max-width: 800px;
        background-color: $white;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        section {
            flex-basis: 50%;
        }

        .calculator {
            div {
                margin-bottom: 30px;

                p {
                    font-size: 1rem;
                    color: $dark_grayish_cyan;
                    margin-bottom: 6px;
                }

                input {
                    padding: 4px 10px;
                    width: 100%;
                    background-color: $very_light_grayish_cyan;
                    border-radius: 4px;
                    border: none;

                    text-align: right;
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: $very_dark_cyan;

                    &::placeholder {
                        color: $grayish_cyan;
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    &:focus {
                        outline-color: $strong_cyan;
                        caret-color: $strong_cyan;
                    }
                }
            }

            .billPart {
                input {
                    background-image: url("images/icon-dollar.svg");
                    background-repeat: no-repeat;
                    background-position: left 10px center;
                }
            }

            .rates {
                .options {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: repeat(3, 120px);
                    gap: 10px;

                    input[type=button] {
                        padding: 4px 10px;
                        background-color: $very_dark_cyan;
                        border-radius: 4px;
                        border: none;

                        text-align: center;
                        font-size: 1.25rem;
                        font-weight: 700;
                        color: $white;

                        &:hover {
                            cursor: pointer;
                            background-color: $light_grayish_cyan;
                            color: $very_dark_cyan;
                        }
                    }

                    input[type=button].clicked {
                        background-color: $light_grayish_cyan;
                        color: $very_dark_cyan;
                    }

                    input[type=text] {
                        text-align: center;

                        &:focus {
                            text-align: right;
                        }
                    }
                }
            }

            .peoplePart {
                p {
                    width: 100%;
                    position: relative;

                    span {
                        color: orangered;
                        position: absolute;
                        right: 0;
                        visibility: hidden;
                    }
                }

                input {
                    background-image: url("images/icon-person.svg");
                    background-repeat: no-repeat;
                    background-position: left 10px center;
                }
            }

            .peoplePart.warning {
                span {
                    visibility: visible;
                }

                input {
                    outline: 2px solid orangered;
                }
            }
        }

        .result {
            padding: 20px;
            background-color: $very_dark_cyan;
            border-radius: 10px;
            aspect-ratio: 1/1;

            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;

            .wrapper {
                flex-basis: 100%;
                display: flex;
                align-items: center;

                p {
                    flex-basis: 50%;
                    font-size: 1rem;
                    color: $white;

                    span {
                        display: block;
                        font-size: 0.75rem;
                    }
                }

                div {
                    flex-basis: 50%;
                    text-align: right;
                    font-size: 2rem;
                    font-weight: 700;
                    color: $strong_cyan;
                }
            }

            button {
                padding: 8px;
                width: 100%;
                align-self: flex-end;
                background-color: $dark_grayish_cyan;
                border-radius: 8px;
                border: none;
                color: $grayish_cyan;
                font-weight: 700;
                text-transform: uppercase;


                &:hover {
                    cursor: pointer;
                    background-color: $light_grayish_cyan;
                    color: $very_dark_cyan;
                }
            }

            button.changeBg {
                background-color: $strong_cyan;
                color: $very_dark_cyan;
            }
        }
    }
}

@media screen and (max-width:800px) {
    body {
        form {
            width: 90%;
            min-width: auto;
            max-width: auto;

            .calculator {
                div {
                    input {
                        font-size: 1.2rem;
                    }
                }

                .rates {
                    .options {
                        grid-template-columns: repeat(3, 80px);

                        button {
                            padding: 4px 0;
                            font-size: 1rem;
                        }

                        input {
                            font-size: 1rem;
                        }
                    }
                }

                .peoplePart {
                    position: relative;

                    p {
                        position: static;

                        span {
                            font-size: 0.75rem;
                            left: 0;
                            bottom: -20px;
                        }
                    }
                }
            }

            .result {
                .wrapper {
                    p {
                        padding-right: 6px;
                    }

                    div {
                        font-size: 1.75rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    body {
        padding: 20px;

        form {
            padding: 30px;
            flex-direction: column;
            justify-content: flex-start;

            section {
                flex-basis: auto;
            }

            .calculator {
                max-width: 460px;

                div {
                    input {
                        font-size: 1.5rem;
                    }
                }

                .rates {
                    .options {
                        grid-template-rows: repeat(3, minmax(60px, 1fr));
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;

                        button {
                            font-size: 1.25rem;
                        }

                        input::placeholder {
                            font-size: 1rem;
                        }

                        input {
                            font-size: 1.25rem;
                        }
                    }
                }

                .peoplePart {
                    p {
                        span {
                            font-size: 1rem;
                            bottom: -24px;
                        }
                    }
                }
            }

            .result {
                padding: 30px;
                max-width: 430px;
                aspect-ratio: auto;

                .wrapper {
                    margin-bottom: 30px;

                    div {
                        font-size: 1.75rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:380px) {
    body {
        form {
            width: 100%;

            .result {
                padding: 20px;
            }
        }
    }
}